/*-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    01. Default CSS
    02. Header CSS
    2.1. Header Top CSS
    2.2 Offcanvas Menu CSS
    03. Hero CSS
    04. Service CSS
    05. About CSS
    06. Counter CSS
    07. Features CSS
    08. Team CSS
    09. Testimonial CSS
    10. Choose Us CSS
    11. Brand CSS
    12. CTA CSS
    13. Contact CSS
    14. Page Banner CSS
    15. Footer Widget CSS
    16. Footer CSS
    17. single service

-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  01. Default CSS
/*----------------------------------------*/
/*-- Google Font --*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Jost:wght@300;400;500&amp;display=swap");
/*-- Common Style --*/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  line-height: 1.75;
  font-weight: 400;
  font-family: "Jost", sans-serif;
  color: #4c4d56;
  outline: none;
  visibility: visible;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: "";
}

body[dir="rtl"] {
  text-align: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow", sans-serif;
  color: #0e0e0e;
  font-weight: 700;
  margin-top: 0;
  line-height: 1.5;
  margin-bottom: 0;
}

h1 {
  font-size: 36px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #11167b;
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background: #e7efed;
  border-radius: 15px;
}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-size: 30px;
}

@media only screen and (max-width: 767px) {
  h2 {
    font-size: 24px;
  }
}

h3 {
  font-size: 24px;
}

@media only screen and (max-width: 767px) {
  h3 {
    font-size: 20px;
  }
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p {
  margin-bottom: 0;
}

a,
button {
  color: inherit;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

a,
button,
img,
input {
  transition: all 0.3s linear;
  outline: 0;
}
img {
  max-width: 100%;
}
a:focus,
button:focus,
img:focus,
input:focus {
  outline: 0;
}

a:focus {
  color: none;
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #086ad8;
}

ul,
ol {
  padding: 0;
  list-style: none;
  margin: 0;
}

button,
input[type="submit"] {
  cursor: pointer;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 1;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
}

/*-- Common Classes --*/
.section,
.main-wrapper {
  float: left;
  width: 100%;
}

/*--Section Spacing--*/
.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media only screen and (max-width: 1199px) {
  .section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 991px) {
  .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section-padding-02 {
  padding-top: 120px;
}

@media only screen and (max-width: 1199px) {
  .section-padding-02 {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 991px) {
  .section-padding-02 {
    padding-top: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .section-padding-02 {
    padding-top: 60px;
  }
}

.section-padding-03 {
  padding-top: 140px;
}

@media only screen and (max-width: 1199px) {
  .section-padding-03 {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 991px) {
  .section-padding-03 {
    padding-top: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .section-padding-03 {
    padding-top: 60px;
  }
}

/* --Section Title-- */
.section-title .title {
  font-size: 48px;
  line-height: 54px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: #0e0e0e;
}

@media only screen and (max-width: 767px) {
  .section-title .title {
    font-size: 30px;
    line-height: 36px;
  }
}

.section-title .title.white {
  color: #ffffff;
}

.section-title .sub-title {
  font-size: 14px;
  line-height: 30px;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  color: #086ad8;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.section-title .sub-title.color-3 {
  color: #11ddf5;
}

.section-title .sub-title.white {
  color: #ffffff;
}

/*--Swiper Pagination--*/
.swiper-pagination .swiper-pagination-bullet {
  border-radius: 50%;
  background-color: #e8e8e8;
  width: 7px;
  height: 7px;
  transition: all 0.3s linear;
  position: relative;
  opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  left: -7px;
  top: -7px;
  border: 1px solid #57585a;
  transform: scale(0);
  width: calc(100% + 14px);
  height: calc(100% + 14px);
  border-radius: 50%;
  transition: all 0.3s linear;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #086ad8;
}

.swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  transform: scale(1);
}

/*--  Preloader Styles  --*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 999999;
}

#preloader .preloader {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
}

#preloader .preloader span {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #086ad8;
  -webkit-animation: preloader 1.3s linear infinite;
  animation: preloader 1.3s linear infinite;
}

#preloader .preloader span:last-child {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes preloader {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes preloader {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*----------------------------------------*/
/*  02. Elements CSS
/*----------------------------------------*/
/*--
/*  2.4 - Form CSS
/*----------------------------------------*/
label {
  display: block;
  line-height: 1;
  margin-bottom: 10px;
  font-weight: 400;
  text-transform: capitalize;
}

/*Input Field & Select*/
input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  ),
textarea {
  border: 1px solid #ebebeb;
  box-shadow: none;
  color: #415674;
  border-radius: 4px;
  background-color: #ffffff;
  margin-bottom: 0;
  padding: 10px 25px;
  max-width: 100%;
  width: 100%;
  font-size: 13px;
  line-height: 30px;
  font-weight: 600;
  transition: all 0.3s linear;
}

input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  ):focus,
textarea:focus {
  outline: none;
  border-color: #086ad8;
}

input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  )::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 0.95;
  font-size: 13px;
  color: #898c94;
  font-weight: 600;
}

input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  ):-moz-placeholder,
textarea:-moz-placeholder {
  opacity: 0.95;
  font-size: 13px;
  color: #898c94;
  font-weight: 600;
}

input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  )::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 0.95;
  font-size: 13px;
  color: #898c94;
  font-weight: 600;
}

input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  ):-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 0.95;
  font-size: 13px;
  color: #898c94;
  font-weight: 600;
}

/*--
/*  2.3 - Button CSS
/*----------------------------------------*/

.btn {
  display: inline-block;
  overflow: hidden;
  transform: perspective(0) translateZ(0);
  background: linear-gradient(195deg, #086ad8 0%, #42b9ff 100%);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  border-color: transparent;
  color: #ffffff;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  height: 60px;
  line-height: 56px;
  padding: 0px 70px;
  border: 0;
  border-style: solid;
  box-shadow: none;
  transition: all 0.5s ease 0s;
  cursor: pointer;
  z-index: 1;
  position: relative;
}

.btn::before {
  content: "";
  background: #0e0e0e;
  height: 50%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: -1;
}

.btn::after {
  content: "";
  background: #0e0e0e;
  height: 50%;
  width: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
  transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: -1;
}

.btn:focus,
.btn:focus:active {
  box-shadow: none;
}

.btn:hover {
  color: #ffffff;
}

.btn:hover::before {
  width: 100%;
  right: 0;
  left: auto;
}

.btn:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.btn-4 {
  height: 50px;
  line-height: 48px;
  font-size: 18px;
  padding: 0 45px;
  background: #11ddf5;
  box-shadow: 11px 10px 38px 0 rgba(46, 63, 99, 0.15);
  color: #ffffff;
}

.btn-4:hover {
  background: #ffffff;
  color: #11ddf5;
}

[class*="btn-icon-"] i {
  position: absolute;
  top: 0;
  width: 60px;
  height: 60px;
  line-height: 28px;
  text-align: center;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.1);
}

.btn-white {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #0e0e0e;
  box-shadow: 11px 10px 38px 0 rgba(46, 63, 99, 0.15);
}

.btn-white::after {
  background: #086ad8;
}

.btn-white::before {
  background: #086ad8;
}

/*----------------------------------------*/
/*  02. Header CSS
/*----------------------------------------*/
/*--
/*  2.1 - Header Top CSS
/*----------------------------------------*/
.header-section {
  position: absolute;
  left: 0;
  top: 0;
  background: #ffffff;
  width: 100%;
  z-index: 999;
}

@media only screen and (max-width: 991px) {
  .header-section {
    padding: 15px 0;
  }
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo a img {
  width: 235px;
}

.header-menu .main-menu {
  display: flex;
}

.header-menu .main-menu li {
  position: relative;
  padding: 30px 25px;
}

@media only screen and (max-width: 1199px) {
  .header-menu .main-menu li {
    padding: 30px 20px;
  }
}

.header-menu .main-menu li a {
  font-size: 15px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  color: #0e0e0e;
}

.header-menu .main-menu li.active-menu > a {
  color: #086ad8;
}

.header-menu .main-menu li.active-menu > .menu-icon::after {
  color: #086ad8;
}

.header-menu .main-menu li .menu-icon::after {
  content: "\f16c";
  font-family: "flaticon";
  font-size: 10px;
  color: #94a0b9;
  margin-left: 5px;
  transition: all 0.3s linear;
}

.header-menu .main-menu li:hover > .menu-icon::after {
  color: #086ad8;
}

.header-menu .main-menu li:hover > a {
  color: #086ad8;
}

.header-menu .main-menu li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.header-menu .main-menu li .sub-menu {
  position: absolute;
  left: 0;
  top: 110%;
  width: 270px;
  background: #ffffff;
  box-shadow: 0 2px 29px rgba(0, 0, 0, 0.05);
  padding: 20px 0;
  border-radius: 5px;
  border-top: 3px solid #086ad8;
  opacity: 0;
  z-index: 99;
  visibility: hidden;
  transition: all 0.3s linear;
}

.header-menu .main-menu li .sub-menu li {
  padding: 0;
}

.header-menu .main-menu li .sub-menu li a {
  padding: 5px 25px;
  font-size: 15px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  display: block;
  position: relative;
  z-index: 1;
}

.header-menu .main-menu li .sub-menu li.active > a {
  color: #086ad8;
}

.header-menu .main-menu li .sub-menu li:hover > a {
  color: #086ad8;
}

.header-meta {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.header-search {
  margin-left: 25px;
  padding-left: 15px;
  position: relative;
}

.header-search::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #ebebeb;
  width: 1px;
  height: 30px;
}

.header-search .search-btn {
  font-size: 16px;
  border-radius: 50%;
  text-align: center;
  color: #333333;
  transition: all 0.3s linear;
}

.header-search .search-btn:hover {
  color: #086ad8;
}

.header-btn {
  margin-left: 25px;
}

.header-btn .btn {
  height: 45px;
  line-height: 45px;
  padding: 0 45px;
}

.header-toggle {
  margin-left: 30px;
}

.header-toggle button {
  background: none;
  border: 0;
  padding: 0;
}

.header-toggle button span {
  width: 25px;
  height: 2px;
  background: #086ad8;
  margin: 5px 0;
  display: block;
}

.header-toggle button span:last-child {
  margin-bottom: 0;
}

.header-top-section {
  background: #030213;
}

.header-top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.header-top-wrapper .header-top-info ul li {
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  position: relative;
}

.header-top-wrapper .header-top-info ul li i {
  font-size: 20px;
  color: #11ddf5;
  position: relative;
  top: 1px;
  margin-right: 7px;
}

.header-top-wrapper .header-top-info ul li + li {
  padding-left: 30px;
  margin-left: 25px;
}

.header-top-wrapper .header-top-info ul li + li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  background: #353542;
  width: 1px;
  height: 45px;
  transform: translateY(-46%);
}

.header-top-wrapper .header-social {
  display: flex;
  align-items: center;
}

.header-top-wrapper .header-social span {
  font-size: 14px;
  color: #11ddf5;
  display: inline-block;
  margin-right: 20px;
}

.header-top-wrapper .header-social ul li {
  display: inline-block;
}

.header-top-wrapper .header-social ul li + li {
  margin-left: 10px;
}

.header-top-wrapper .header-social ul li a {
  display: inline-block;
  font-size: 14px;
  color: #8c8c8c;
}

.header-top-wrapper .header-social ul li a:hover {
  color: #11ddf5;
}

.header-section-06 .header-menu {
  margin-left: auto;
}

.header-section-06 .header-menu .main-menu > li.active-menu > a {
  color: #11ddf5;
}

.header-section-06
  .header-menu
  .main-menu
  > li.active-menu
  > .menu-icon::after {
  color: #11ddf5;
}

.header-section-06 .header-menu .main-menu > li .menu-icon::after {
  color: #94a0b9;
}

.header-section-06 .header-menu .main-menu > li:hover > .menu-icon::after {
  color: #11ddf5;
}

.header-section-06 .header-menu .main-menu > li:hover > a {
  color: #11ddf5;
}

.header-section-06 .header-menu .main-menu > li .sub-menu {
  border-top: 3px solid #11ddf5;
}

.header-section-06 .header-menu .main-menu > li .sub-menu li.active > a {
  color: #11ddf5;
}

.header-section-06 .header-menu .main-menu > li .sub-menu li:hover > a {
  color: #11ddf5;
}

.header-section-06 .header-search {
  padding-left: 0;
}

.header-section-06 .header-search::before {
  display: none;
}

.header-section-06 .header-search .search-btn:hover {
  color: #11ddf5;
}

.header-section-06 .header-meta {
  position: relative;
  padding-left: 15px;
}

.header-section-06 .header-meta::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #cfcfcf;
  width: 1px;
  height: 25px;
}

.header-section-06 .header-btn .btn {
  height: 50px;
  line-height: 48px;
}

.header-section-06 .header-btn .btn:hover {
  background: #0f0948;
}

.sticky {
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.07);
  -webkit-animation: sticky 1s;
  animation: sticky 1s;
}

@-webkit-keyframes sticky {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes sticky {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

/*--
/*  2.3 - Header Top CSS
/*----------------------------------------*/
.offcanvas {
  background: #000c29;
  width: 320px;
}

@media only screen and (max-width: 575px) {
  .offcanvas {
    width: 320px;
  }
}

.offcanvas-header .close-btn {
  background: none;
  border: 0;
  font-size: 18px;
  color: #ffffff;
  transition: all 0.3s linear;
}

.offcanvas-header .close-btn:hover {
  transform: rotate(90deg);
  color: #086ad8;
}

.offcanvas-logo a img {
  width: 130px;
}

.offcanvas-menu {
  padding: 30px 0;
}

.offcanvas-menu .main-menu li {
  position: relative;
}

.offcanvas-menu .main-menu li a {
  display: block;
  font-size: 16px;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  padding: 5px 0px;
  position: relative;
}

.offcanvas-menu .main-menu li .menu-expand {
  position: absolute;
  right: 20px;
  top: 14px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.offcanvas-menu .main-menu li .menu-expand::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 2px;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s linear;
}

.offcanvas-menu .main-menu li .menu-expand::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 16px;
  left: 50%;
  top: 50%;
  bottom: 0;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  transition: all 0.3s linear;
}

.offcanvas-menu .main-menu li:hover > a {
  color: #086ad8;
}

.offcanvas-menu .main-menu li.active > .menu-expand::after {
  height: 0;
}

.offcanvas-menu .main-menu li ul {
  padding-left: 6%;
  display: none;
}

/*----------------------------------------*/
/*  Pages CSS (All Page Styles)
/*----------------------------------------*/
/*--
/*  03 - Hero CSS
/*----------------------------------------*/
.hero-section {
  background: #f0f0f0;
  overflow: hidden;
  position: relative;
  padding-top: 85px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 1;
}

.hero-section {
  background: url(../images/bg/home-banner-bg.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  padding-top: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.hero-section .hero-images {
  padding-top: 70px;
  height: 900px;
  position: relative;
  z-index: 1;
  width: 631px;
}

.hero-section .hero-images .shape-1 {
  position: absolute;
  left: 5%;
  top: 17%;
  -webkit-animation: round-01 7s linear infinite;
  animation: round-01 7s linear infinite;
  z-index: -1;
}

.hero-section .hero-images {
  margin-top: 90px;
}

.hero-section .hero-content {
  padding-top: 100px;
  width: 889.37px;
}
.hero-section .hero-small-content {
  padding-top: 200px;
  width: 889.37px;
}

.hero-section .hero-content .sub-title,
.hero-section .hero-small-content .sub-title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
}

.hero-section .hero-content .title,
.hero-section .hero-small-content .title {
  font-size: 50px;
  line-height: 78px;
  font-weight: 600;
  color: #ffffff;
  margin-top: 10px;
}

.hero-section .hero-content .title span,
.hero-section .hero-small-content .title span {
  color: #11ddf5;
}

.hero-section .hero-content p,
.hero-section .hero-small-content p {
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  margin-top: 20px;
}

.hero-section .hero-content .hero-btn .btn-4,
.hero-section .hero-small-content .hero-btn .btn-4 {
  height: 60px;
  line-height: 58px;
  padding: 0 65px;
  margin-top: 60px;
}

.carousel-control-prev-icon {
  margin-right: 150px;
}

.carousel-control-next-icon {
  margin-left: 150px;
}

@-webkit-keyframes round-01 {
  0% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(15deg);
  }
}

@keyframes round-01 {
  0% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(15deg);
  }
}

@media only screen and (max-width: 1399px) {
  .hero-section .hero-images .shape-1 {
    left: 2%;
  }
  .hero-section .hero-content .title {
    font-size: 60px;
    line-height: 70px;
  }
}

@media only screen and (max-width: 1199px) {
  .hero-section .hero-images .shape-1 {
    left: 2%;
  }
  .hero-section .hero-content {
    /* padding-top: 120px; */
    padding-bottom: 120px;
  }
  .hero-section .hero-content .title {
    font-size: 50px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 991px) {
  .hero-section {
    height: 1000px;
  }
  .hero-section .hero-content {
    padding-top: 40px;
  }
  .hero-section .hero-images .shape-1 {
    left: 5%;
  }
}

@media only screen and (max-width: 767px) {
  .hero-section .hero-content {
    width: 400px;
    text-align: center;
  }
  .hero-section .hero-images {
    padding-top: 80px;
  }

  .hero-section .hero-images .shape-1 {
    left: 0;
  }
  .hero-section .hero-content .title {
    font-size: 40px;
    line-height: 50px;
  }
  .hero-section .hero-content p {
    font-size: 20px;
    line-height: 32px;
  }
}

@media only screen and (max-width: 575px) {
  .hero-section .hero-content .title {
    font-size: 32px;
    line-height: 42px;
  }
}

/*--
/*  04 - Service CSS
/*----------------------------------------*/
.service-content-wrap {
  padding-top: 45px;
}

@media only screen and (max-width: 767px) {
  .service-content-wrap {
    padding-top: 20px;
  }
}

.service-item {
  background: #ffffff;
  box-shadow: 0px 43px 100px 0px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  border-top: 10px solid #086ad8;
  transform: translate3d(0, 0, 0);
  padding: 30px 40px 40px;
  margin-top: 30px;
  transition: all 0.3s linear;
}

@media only screen and (max-width: 1399px) {
  .service-item {
    padding: 30px 30px 40px;
  }
}

.service-item.service-01,
.service-item.service-03 {
  margin-top: 55px;
}

@media only screen and (max-width: 1199px) {
  .service-item.service-01,
  .service-item.service-03 {
    margin-top: 30px;
  }
}

.service-item .service-img img {
  height: 80px;
}

.service-item .service-content .title {
  font-size: 24px;
  line-height: 30px;
  padding-right: 15px;
  margin-top: 20px;
}

@media only screen and (max-width: 1399px) {
  .service-item .service-content .title {
    font-size: 22px;
    padding-right: 0;
  }
}

.service-item .service-content p {
  margin-top: 15px;
}

.service-item:hover {
  transform: translateY(-5px) translate3d(0, -5px, 0);
}

.service-section-04 .service-top .experience-wrap {
  position: relative;
}

.service-section-04 .service-top .experience-wrap .shape-1 {
  position: absolute;
  left: 0;
  top: -35px;
  z-index: -1;
}

.service-section-04 .service-top .experience-wrap .experience {
  width: 370px;
  height: 370px;
  background: #ffffff;
  border-radius: 50%;
  padding: 140px 0;
  position: absolute;
  left: 20px;
  top: 20px;
}

.service-section-04 .service-top .experience-wrap .experience .number {
  font-size: 200px;
  line-height: 54px;
  font-weight: 600;
  color: #086ad8;
}

.service-section-04 .service-top .experience-wrap .experience span {
  font-size: 24px;
  line-height: 30px;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 80px;
}

.service-section-04 .service-top .service-content {
  padding-right: 205px;
  padding-top: 45px;
}

.service-section-04 .service-top .service-content p {
  font-size: 16px;
  line-height: 30px;
  margin-top: 40px;
}

.service-section-04 .service-bottom {
  padding-top: 190px;
}

.service-section-04 .service-bottom .service-item-03 {
  margin-top: 30px;
}

.service-section-04 .service-bottom .service-item-03 .service-img {
  overflow: hidden;
  border-radius: 10px;
}

.service-section-04 .service-bottom .service-item-03 .service-img a {
  display: block;
}

.service-section-04 .service-bottom .service-item-03 .service-img a img {
  transition: all 0.3s linear;
}

.service-section-04 .service-bottom .service-item-03 .service-text {
  background: #ffffff;
  padding: 25px;
  padding-left: 20px;
  position: relative;
  margin-top: -85px;
  width: 300px;
  transition: all 0.3s linear;
  z-index: 1;
}

.service-section-04 .service-bottom .service-item-03 .service-text .title {
  font-size: 24px;
  line-height: 27px;
  font-weight: 600;
  position: relative;
}

.service-section-04
  .service-bottom
  .service-item-03
  .service-text
  .title::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 50%;
  background: linear-gradient(-160deg, #43baff 0%, #7141b1 100%);
  width: 3px;
  height: 50px;
  transform: translateY(-50%);
}

.service-section-04 .service-bottom .service-item-03:hover .service-img a img {
  transform: scale(1.1);
}

.service-section-04 .service-bottom .more-service-content {
  margin-top: 50px;
}

.service-section-04 .service-bottom .more-service-content p {
  font-size: 16px;
  line-height: 30px;
}

.service-section-04 .service-bottom .more-service-content p a {
  font-weight: 600;
  color: #086ad8;
}

.service-section-04 .service-bottom .more-service-content p a i {
  position: relative;
  top: 1px;
  transition: all 0.3s linear;
}

.service-section-04 .service-bottom .more-service-content p a:hover i {
  margin-left: 5px;
}

@media only screen and (max-width: 1199px) {
  .service-section-04 .service-top .service-content {
    padding-right: 0px;
  }
}

@media only screen and (max-width: 991px) {
  .service-section-04 {
    padding-top: 100px;
  }
  .service-section-04 .service-top .experience-wrap .shape-1 {
    left: 50%;
    top: -35px;
    transform: translateX(-45%);
  }
  .service-section-04 .service-top .experience-wrap .experience {
    position: relative;
    margin: auto;
  }
  .service-section-04 .service-top .service-content {
    padding-top: 130px;
  }
  .service-section-04 .service-bottom {
    padding-top: 70px;
  }
}

@media only screen and (max-width: 767px) {
  .service-section-04 .service-top .experience-wrap .shape-1 {
    width: 370px;
  }
  .service-section-04 .service-top .experience-wrap .experience {
    width: 325px;
    height: 325px;
    padding: 110px 0;
  }
  .service-section-04 .service-top .experience-wrap .experience .number {
    font-size: 160px;
  }
  .service-section-04 .service-top .experience-wrap .experience span {
    font-size: 22px;
    margin-top: 70px;
  }
  .service-section-04 .service-bottom {
    padding-top: 30px;
  }
}

@media only screen and (max-width: 449px) {
  .service-section-04 .service-top .experience-wrap .shape-1 {
    width: 320px;
    transform: translateX(-50%);
  }
  .service-section-04 .service-top .experience-wrap .experience {
    width: 290px;
    height: 290px;
    padding: 90px 0;
    left: 0;
    top: 0;
  }
  .service-section-04 .service-top .experience-wrap .experience .number {
    font-size: 140px;
  }
  .service-section-04 .service-top .experience-wrap .experience span {
    font-size: 20px;
    margin-top: 50px;
  }
  .service-section-04 .service-top .service-content {
    padding-top: 100px;
  }
}

.service-section-06 {
  background: #eaf3f9;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.service-section-06 .section-title {
  max-width: 650px;
  margin: 0 auto;
}

.service-section-06 .service-content-wrap {
  padding-top: 30px;
}

.service-item-05 {
  background: #ffffff;
  border-radius: 10px;
  padding: 40px 51px 45px;
  margin-top: 30px;
  max-height: 430px;
  height: 430px;
}

@media only screen and (max-width: 1399px) {
  .service-item-05 {
    padding: 40px 35px 45px;
  }
}

@media only screen and (max-width: 767px) {
  .service-item-05 {
    padding: 40px 30px 45px;
  }
}

.service-item-05 .service-img img {
  transition: all 0.3s linear;
}

.service-item-05 .service-img .img-special {
  height: 100px;
}

.service-item-05 .service-content .title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-top: 25px;
}

.service-item-05 .service-content .title:hover a {
  color: #11ddf5;
}

.service-item-05 .service-content p {
  font-size: 14px;
  line-height: 30px;
  margin-top: 15px;
}

.service-item-05:hover .service-img img {
  transform: scale(1.1);
}

.service-section-07 {
  padding-bottom: 280px;
}

.service-section-07 .section-title {
  max-width: 810px;
  margin: 0 auto;
}

.service-section-07 .service-content-wrap {
  padding-top: 80px;
}

.service-section-07 .experience-wrap {
  position: relative;
}

.service-section-07 .experience-wrap .shape-1 {
  position: absolute;
  left: 102px;
  top: -28px;
  -webkit-animation: round-01 5s linear infinite;
  animation: round-01 5s linear infinite;
  z-index: -1;
}

.service-section-07 .experience-wrap .experience {
  width: 370px;
  height: 370px;
  background: linear-gradient(90deg, #693eaa 0%, #01ebf2 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 50%;
  padding: 130px 90px;
  position: absolute;
  left: 150px;
  top: 20px;
}

.service-section-07 .experience-wrap .experience .number {
  font-size: 170px;
  line-height: 54px;
  font-weight: 600;
  color: #ffffff;
}

.service-section-07 .experience-wrap .experience span {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  color: #ffffff;
  margin-top: 60px;
  padding-left: 10px;
}

.service-section-07 .service-content {
  padding-right: 225px;
}

.service-section-07 .service-content .text {
  font-size: 18px;
  line-height: 30px;
}

.service-section-07 .service-content .service-list {
  padding-top: 15px;
}

.service-section-07 .service-content .service-list ul li {
  display: flex;
  align-items: flex-start;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin-top: 20px;
}

.service-section-07 .service-content .service-list ul li .service-icon {
  color: #11ddf5;
  margin-right: 8px;
}

@media only screen and (max-width: 1399px) {
  .service-section-07 .service-content {
    padding-right: 0px;
  }
}

@media only screen and (max-width: 1199px) {
  .service-section-07 .experience-wrap .shape-1 {
    left: 0px;
    top: -28px;
  }
  .service-section-07 .experience-wrap .experience {
    padding: 130px 90px;
    left: 45px;
    top: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .service-section-07 {
    padding-bottom: 100px;
  }
  .service-section-07 .experience-wrap .shape-1 {
    left: 115px;
    transform: translateX(-50%);
  }
  .service-section-07 .experience-wrap .experience {
    left: 0;
    position: relative;
    margin: 0 auto;
  }
  .service-section-07 .service-content {
    margin-top: 110px;
  }
}

@media only screen and (max-width: 767px) {
  .service-section-07 {
    padding-bottom: 80px;
  }
  .service-section-07 .experience-wrap .shape-1 {
    left: 30px;
    top: -50px;
  }
  .service-section-07 .experience-wrap .experience {
    width: 325px;
    height: 325px;
    padding: 105px 70px;
    top: 20px;
    left: 30px;
  }
  .service-section-07 .experience-wrap .experience .number {
    font-size: 150px;
  }
  .service-section-07 .experience-wrap .experience span {
    font-size: 16px;
    margin-top: 50px;
  }
  .service-section-07 .service-content {
    margin-top: 120px;
  }
}

@media only screen and (max-width: 449px) {
  .service-section-07 .experience-wrap .shape-1 {
    width: 350px;
    left: 0;
    top: -25px;
  }
  .service-section-07 .experience-wrap .experience {
    width: 290px;
    height: 290px;
    padding: 80px 65px;
    left: 0;
    top: 0;
  }
  .service-section-07 .experience-wrap .experience .number {
    font-size: 140px;
  }
  .service-section-07 .experience-wrap .experience span {
    font-size: 16px;
  }
  .service-section-07 .service-content {
    margin-top: 85px;
  }
}

/*--
/*  12 - CTA CSS
/*----------------------------------------*/
.cta-section .cta-wrap {
  background: #e6f0fb;
  max-width: 845px;
  margin: 0 auto;
  position: relative;
  border-radius: 10px;
  padding: 40px 125px;
}

@media only screen and (max-width: 575px) {
  .cta-section .cta-wrap {
    padding: 40px 90px;
  }
}

@media only screen and (max-width: 449px) {
  .cta-section .cta-wrap {
    padding: 40px 70px;
  }
}

.cta-section .cta-wrap .cta-icon {
  position: absolute;
  left: 30px;
  top: -60px;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 20px 43px 0px rgba(0, 0, 0, 0.09);
  border-radius: 50%;
}

@media only screen and (max-width: 991px) {
  .cta-section .cta-wrap .cta-icon {
    top: -40px;
  }
}

.cta-section .cta-wrap .cta-content p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #4c4d56;
}

.cta-section .cta-wrap .cta-content p a {
  font-weight: 600;
  color: #086ad8;
}

.cta-section .cta-wrap .cta-content p a:hover {
  color: #0e0e0e;
}

.cta-section-02 .cta-wrap {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  border-radius: 10px;
  padding: 55px 105px;
  margin-bottom: -90px;
}

.cta-section-02 .cta-wrap .cta-content p {
  font-size: 30px;
  line-height: 44px;
  font-weight: 600;
  padding-left: 90px;
  color: #ffffff;
}

.cta-section-02 .cta-wrap .cta-content .cta-icon {
  width: 115px;
  height: 115px;
  line-height: 110px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: -120px;
  left: -50px;
  background: #010f31;
}

.cta-section-02 .cta-wrap .cta-content .cta-icon-service {
  width: 115px;
  height: 115px;
  line-height: 110px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: -55px;
  left: 50px;
  background: #010f31;
}

.cta-section-02 .cta-wrap .cta-btn {
  text-align: right;
}

.cta-section-02 .cta-wrap .cta-btn .btn {
  font-size: 22px;
  background: #ffffff;
  color: #0e0e0e;
  padding: 0 35px;
}

.cta-section-02 .cta-wrap .cta-btn .btn:hover {
  color: #ffffff;
}

@media only screen and (max-width: 991px) {
  .cta-section-02 .cta-wrap .cta-content {
    text-align: center;
    margin-top: 40px;
  }
  .cta-section-02 .cta-wrap .cta-content .cta-icon {
    left: 50%;
    transform: translateX(-50%);
  }
  .cta-section-02 .cta-wrap .cta-content p {
    padding-left: 0;
  }
  .cta-section-02 .cta-wrap .cta-btn {
    text-align: center;
    margin-top: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .cta-section-02 .cta-wrap {
    padding: 55px 60px;
  }
}

@media only screen and (max-width: 449px) {
  .cta-section-02 .cta-wrap {
    padding: 55px 25px;
  }
}

.cta-section-04 {
  background: #0f0948;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.cta-section-04 .cta-left {
  padding-right: 115px;
}

.cta-section-04 .cta-left .section-title .title {
  position: relative;
  padding-left: 40px;
}

.cta-section-04 .cta-left .section-title .title::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  background: linear-gradient(-160deg, #43baff 0%, #7141b1 100%);
  width: 5px;
  height: 100%;
  transform: translateY(-45%);
}

.cta-section-04 .cta-left .cta-info {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.cta-section-04 .cta-left .cta-info .cta-text {
  flex: 1;
  margin-left: 30px;
}

.cta-section-04 .cta-left .cta-info .cta-text p {
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
}

.cta-section-04 .cta-left .cta-info .cta-text .number {
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

.cta-section-04 .cta-right {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 360px;
}

.cta-section-04 .cta-right::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 55%;
  background: #27225b;
  width: 360px;
  height: 1px;
  transform: translateY(-50%);
}

.cta-section-04 .cta-right::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background: #27225b;
  width: 1px;
  height: 280px;
  transform: translate(-50%, -50%);
}

.cta-section-04 .cta-right .counter-item-box {
  position: relative;
}

.cta-section-04 .cta-right .counter-item.counter-1,
.cta-section-04 .cta-right .counter-item.counter-2 {
  padding-top: 45px;
  margin-top: 25px;
}

.cta-section-04 .cta-right .counter-item span {
  font-size: 48px;
  line-height: 26px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: #11ddf5;
}

.cta-section-04 .cta-right .counter-item p {
  font-size: 12px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

@media only screen and (max-width: 1199px) {
  .cta-section-04 .cta-left {
    padding-right: 0px;
  }
  .cta-section-04 .cta-right {
    margin-top: 65px;
  }
  .cta-section-04 .cta-right::before {
    width: 320px;
  }
  .cta-section-04 .cta-right::after {
    height: 240px;
  }
}

@media only screen and (max-width: 767px) {
  .cta-section-04 .cta-right .counter-item span {
    font-size: 42px;
  }
}

.cta-section-05 .cta-wrap {
  background: #0f0948;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  margin-bottom: -85px;
  position: relative;
  z-index: 5;
  padding: 80px 110px 105px;
}

.cta-section-05 .cta-wrap .cta-content .title {
  font-size: 42px;
  line-height: 54px;
  font-weight: 600;
  color: #ffffff;
}

.cta-section-05 .cta-wrap .cta-content .cta-btn .btn-4 {
  height: 45px;
  line-height: 45px;
  font-size: 15px;
  padding: 0 30px;
  margin-top: 35px;
}

@media only screen and (max-width: 1199px) {
  .cta-section-05 .cta-wrap {
    padding: 80px 75px 80px;
  }
}

@media only screen and (max-width: 767px) {
  .cta-section-05 .cta-wrap {
    padding: 70px 70px 70px;
    background: none;
  }
  .cta-section-05 .cta-wrap .cta-content .title {
    font-size: 36px;
    line-height: 48px;
  }
}

@media only screen and (max-width: 449px) {
  .cta-section-05 .cta-wrap {
    padding: 70px 50px 70px;
  }
  .cta-section-05 .cta-wrap .cta-content .title {
    font-size: 32px;
    line-height: 44px;
  }
}

.cta-section-06 {
  background: #010f31;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media only screen and (max-width: 991px) {
  .cta-section-06 .cta-info {
    margin-top: 50px;
  }
}

.cta-section-06 .cta-info .cta-text {
  margin-left: 30px;
  margin-top: 10px;
}

@media only screen and (max-width: 991px) {
  .cta-section-06 .cta-info .cta-text {
    margin-left: 0;
  }
}

.cta-section-06 .cta-info .cta-text p {
  font-size: 18px;
  line-height: 30px;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  color: #ffffff;
}

.cta-section-06 .cta-info .cta-text .number {
  font-size: 36px;
  line-height: 42px;
  color: #086ad8;
}

.cta-section-07 {
  background: none;
}

.cta-section-07 .cta-wrap {
  background: #010f31;
  padding: 105px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: -150px;
  position: relative;
  z-index: 5;
}

.cta-section-07 .cta-wrapx {
  background: #010f31;
  padding: 105px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 5;
}

@media only screen and (max-width: 1199px) {
  .cta-section-07 .cta-info .cta-text {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 991px) {
  .cta-section-07 .cta-info {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .cta-section-07 .cta-wrap {
    padding: 80px;
  }
}

@media only screen and (max-width: 575px) {
  .cta-section-07 .cta-wrap {
    padding: 60px;
  }
  .cta-section-07 .cta-info .cta-text .number {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 449px) {
  .cta-section-07 .cta-wrap {
    padding: 45px;
  }
}

/*--
/*  05 - About CSS
----------*/

.about-section-06 {
  padding-bottom: 200px;
}

.about-section-06 .about-img {
  position: relative;
  margin-top: 70px;
  z-index: 1;
}

.about-section-06 .about-img .shape-1 {
  position: absolute;
  left: 0;
  top: -25%;
  -webkit-animation: round-01 7s linear infinite;
  animation: round-01 7s linear infinite;
  z-index: -1;
}

.about-section-06 .about-img .play-btn {
  position: absolute;
  top: -25px;
  right: 135px;
}

.about-section-06 .about-img .play-btn a {
  width: 80px;
  height: 80px;
  line-height: 68px;
  font-size: 15px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 7px solid #ffffff;
  background: #11ddf5;
  color: #ffffff;
}

.about-section-06 .about-img .play-btn a:hover {
  background: #0f0948;
  color: #ffffff;
}

.about-section-06 .about-img .image {
  padding-left: 135px;
  padding-top: 75px;
}

.about-section-06 .about-img .image img {
  width: 275px;
  height: 275px;
  border-radius: 50%;
}

.about-section-06 .about-content-wrap {
  padding-right: 115px;
}
.about-section-06 .about-content-wrap .title {
  font-size: 44px;
}

.about-section-06 .about-content-wrap .text {
  font-size: 16px;
  line-height: 30px;
  margin-top: 25px;
}

.about-section-06 .about-content-wrap .about-list-wrap {
  padding-top: 50px;
}

.about-section-06 .about-content-wrap .about-list-wrap .about-list li {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.about-section-06
  .about-content-wrap
  .about-list-wrap
  .about-list
  li:last-child {
  margin-bottom: 0;
}

.about-section-06 .about-content-wrap .about-list-wrap .about-list li a {
  font-size: 20px;
  line-height: 30px;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  color: #0e0e0e;
}

@media only screen and (max-width: 575px) {
  .about-section-06 .about-img .image img {
    margin-top: 10px;
  }

  .about-section-06 .about-content-wrap .about-list-wrap .about-list li a {
    font-size: 18px;
  }
}

.about-section-06 .about-content-wrap .about-list-wrap .about-list li a:hover {
  color: #11ddf5;
}

.about-section-06
  .about-content-wrap
  .about-list-wrap
  .about-list
  li
  a:hover
  i {
  transform: translateX(20px);
}

.about-section-06 .about-content-wrap .about-list-wrap .about-list li a i {
  transform: translateX(15px);
  transition: all 0.3s linear;
}

@media only screen and (max-width: 1199px) {
  .about-section-06 {
    padding-bottom: 100px;
  }
  .about-section-06 .about-img .shape-1 {
    top: -13%;
  }
  .about-section-06 .about-img .image {
    padding-left: 30px;
  }
  .about-section-06 .about-content-wrap {
    padding-right: 0px;
  }
}

@media only screen and (max-width: 991px) {
  .about-section-06 .about-img .shape-1 {
    top: -25%;
    left: 11%;
  }
  .about-section-06 .about-img .image {
    text-align: center;
    padding-left: 0px;
  }
  .about-section-06 .about-content-wrap {
    margin-top: 150px;
  }
  .about-section-06 .about-content-wrap .about-list-wrap {
    padding-top: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .about-section-06 .about-img .shape-1 {
    top: -20%;
    left: 0;
  }
}

@media only screen and (max-width: 575px) {
  .about-section-06 .about-img .shape-1 {
    top: -10%;
  }
  .about-section-06 .about-content-wrap {
    margin-top: 110px;
  }
}

@media only screen and (max-width: 449px) {
  .about-section-06 .about-content-wrap {
    margin-top: 80px;
  }
}

.about-section-07 .about-img-wrap {
  display: flex;
  position: relative;
  z-index: 1;
}

.about-section-07 .about-img-wrap .shape-1 {
  position: absolute;
  right: 55px;
  bottom: -30px;
  z-index: -1;
}

.about-section-07 .about-img-wrap .about-img {
  overflow: hidden;
}

.about-section-07 .about-img-wrap .about-img img {
  border-radius: 10px;
}

.about-section-07 .about-img-wrap .about-img:first-child {
  padding-right: 15px;
}

.about-section-07 .about-img-wrap .about-img:last-child {
  padding-left: 15px;
  margin-top: 75px;
}

.about-section-07 .about-content-wrap {
  padding-left: 90px;
}

.about-section-07 .about-content-wrap .title {
  width: 680px;
}

.about-section-07 .about-content-wrap .text {
  font-size: 16px;
  line-height: 30px;
  margin-top: 25px;
  width: 580px;
}

.about-section-07 .about-content-wrap .about-list-03 {
  border-top: 1px solid #e1e1e1;
  margin-top: 40px;
  padding-top: 15px;
}

.about-section-07 .about-content-wrap .about-list-03 .about-list-item-03 {
  padding-right: 40px;
  margin-top: 25px;
  width: 270px;
}

.about-section-07
  .about-content-wrap
  .about-list-03
  .about-list-item-03
  .title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #231e32;
}

.about-section-07 .about-content-wrap .about-list-03 .about-list-item-03 p {
  font-size: 16px;
  line-height: 30px;
}

@media only screen and (max-width: 1199px) {
  .about-section-07 .about-img-wrap .shape-1 {
    right: 10px;
    bottom: -30px;
    width: 370px;
  }
  .about-section-07 .about-content-wrap {
    padding-left: 40px;
  }
  .about-section-07 .about-content-wrap .about-list-03 .about-list-item-03 {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 991px) {
  .about-section-07 .about-img-wrap {
    justify-content: center;
  }
  .about-section-07 .about-img-wrap .shape-1 {
    right: 75px;
    width: inherit;
  }
  .about-section-07 .about-content-wrap {
    padding-left: 0px;
    padding-top: 60px;
  }
  .about-section-07 .about-content-wrap .about-list-03 .about-list-item-03 {
    padding-right: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .about-section-07 .about-img-wrap .shape-1 {
    right: 40px;
    width: 370px;
  }
  .about-section-07 .about-content-wrap .about-list-03 .about-list-item-03 {
    padding-right: 0px;
  }
  .about-section-07 .about-content-wrap .title {
    width: 500px;
  }
}

@media only screen and (max-width: 575px) {
  .about-section-07 .about-img-wrap .shape-1 {
    display: none;
  }
  .about-section-07 .about-content-wrap .text {
    width: 500px;
  }
}

/*--
/*  06 - Counter CSS
/*----------------------------------------*/

.single-counter {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.single-counter .counter-img {
  height: 95px;
  width: 95px;
  line-height: 95px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}

.single-counter .counter-content {
  margin-left: 20px;
}

.single-counter .counter-content span {
  font-size: 40px;
  line-height: 26px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  color: #086ad8;
}

.single-counter .counter-content p {
  font-size: 12px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #4c4d56;
}

.counter-section-03 {
  background: #010642;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 80px;
  padding-bottom: 110px;
  position: relative;
  z-index: 1;
}

.counter-section-03::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(1, 1, 63, 0.9);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.single-counter-02 {
  margin-top: 30px;
}

.single-counter-02 span {
  font-size: 50px;
  line-height: 30px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  color: #086ad8;
}

.single-counter-02 p {
  font-size: 14px;
  line-height: 30px;
  text-transform: capitalize;
  color: #ffffff;
}

.counter-section-04 {
  background: none;
  padding-top: 0;
  padding-bottom: 0;
}

.counter-section-04::before {
  display: none;
}

.counter-section-04 .counter-wrap {
  background: linear-gradient(55deg, #693eaa 25%, #47bbff 100%);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: -110px;
  padding-top: 65px;
  padding-bottom: 95px;
}

.counter-section-04 .counter-wrap .single-counter-02 span {
  color: #ffffff;
}

/*--
/*  09 - Testimonial CSS
/*----------------------------------------*/
.testimonial-wrap {
  height: 530px;
  background: #f0f0f0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 5px;
  padding-top: 75px;
  padding-bottom: 90px;
  padding-left: 75px;
  padding-right: 65px;
}

.testimonial-wrap .testimonial-img {
  position: relative;
  z-index: 1;
}

.testimonial-wrap .testimonial-img .shape-1 {
  position: absolute;
  top: 20px;
  left: 20px;
  -webkit-animation: round-01 7s linear infinite;
  animation: round-01 7s linear infinite;
  z-index: -1;
}

.testimonial-wrap .testimonial-img img {
  position: relative;
  bottom: 45px;
}

.testimonial-wrap .testimonial-content-wrap {
  max-width: 520px;
  background: #ffffff;
  padding: 50px 50px;
  padding-bottom: 60px;
  position: relative;
}

.testimonial-wrap .testimonial-content-wrap::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 35px solid transparent;
  border-top: 40px solid #ffffff;
  left: -50px;
  bottom: 215px;
  z-index: 1;
  transform: rotate(90deg);
}

.single-testimonial p {
  font-size: 26px;
  line-height: 36px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.single-testimonial .name {
  font-size: 16px;
  line-height: 20px;
  color: #0e0e0e;
}

.single-testimonial .designation {
  font-size: 12px;
  line-height: 20px;
  color: #47484a;
}

@media only screen and (max-width: 1199px) {
  .testimonial-wrap .testimonial-img .shape-1 {
    left: -15px;
  }
}

@media only screen and (max-width: 991px) {
  .testimonial-wrap {
    height: auto;
    padding-top: 90px;
  }
  .testimonial-wrap .testimonial-img {
    text-align: center;
  }
  .testimonial-wrap .testimonial-img .shape-1 {
    left: 75px;
  }
  .testimonial-wrap .testimonial-content-wrap {
    margin: 0 auto;
    margin-top: 30px;
  }
  .testimonial-wrap .testimonial-content-wrap::before {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .testimonial-wrap {
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .testimonial-wrap .testimonial-img .shape-1 {
    left: 15px;
  }
}

@media only screen and (max-width: 575px) {
  .testimonial-wrap {
    padding-left: 35px;
    padding-right: 35px;
  }
  .testimonial-wrap .testimonial-content-wrap {
    padding: 50px 30px;
  }
}

.testimonial-section-02 {
  background: #ff5538;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.testimonial-section-02 .testimonial-content-wrap-02 {
  margin-top: 60px;
}

.testimonial-section-02 .single-testimonial-02 {
  background: #ffffff;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  width: 570px;
  margin: 0 40px;
  position: relative;
}

.testimonial-section-02 .single-testimonial-02 .testimonial-thumb {
  position: absolute;
  left: -7%;
  top: 50%;
  transform: translateY(-65%);
  z-index: 3;
}

.testimonial-section-02 .single-testimonial-02 .testimonial-thumb img {
  border-radius: 10px;
}

.testimonial-section-02 .single-testimonial-02 .testimonial-content {
  padding: 40px 130px;
  padding-right: 40px;
}

.testimonial-section-02 .single-testimonial-02 .testimonial-content p {
  font-size: 20px;
  line-height: 32px;
  color: #4c4d56;
  margin-top: 20px;
  margin-bottom: 15px;
}

.testimonial-section-02 .single-testimonial-02 .testimonial-content .name {
  font-size: 16px;
  line-height: 20px;
  color: #0e0e0e;
}

.testimonial-section-02
  .single-testimonial-02
  .testimonial-content
  .designation {
  font-size: 12px;
  line-height: 20px;
  color: #47484a;
}

.testimonial-02-active .swiper-pagination {
  position: relative;
  margin-top: 50px;
}

.testimonial-02-active .swiper-pagination .swiper-pagination-bullet {
  margin: 0 7px;
}

.testimonial-02-active .swiper-pagination .swiper-pagination-bullet::after {
  border: 1px solid #ffffff;
}

.testimonial-02-active
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #ffffff;
}

@media only screen and (max-width: 1399px) {
  .testimonial-section-02 .single-testimonial-02 {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 767px) {
  .testimonial-section-02 .single-testimonial-02 {
    width: 100%;
    text-align: center;
  }
  .testimonial-section-02 .single-testimonial-02 .testimonial-thumb {
    position: relative;
    text-align: center;
    left: 0;
    top: 0;
    padding-top: 40px;
    transform: translateY(0%);
  }
  .testimonial-section-02 .single-testimonial-02 .testimonial-content {
    padding: 40px 45px;
  }
}

.testimonial-section-03 {
  background: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.testimonial-section-03 .single-testimonial-02 {
  margin: 10px 40px;
  width: 580px;
}

@media only screen and (max-width: 1399px) {
  .testimonial-section-03 .single-testimonial-02 {
    margin: 0 auto;
  }
}

.testimonial-section-03 .single-testimonial-02 .testimonial-thumb::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #086ad8;
  width: 135px;
  height: 135px;
  border-radius: 10px;
  transform: translate(5px, 5px);
  z-index: -1;
}

@media only screen and (max-width: 767px) {
  .testimonial-section-03 .single-testimonial-02 .testimonial-thumb::before {
    left: 50%;
    top: 50%;
    transform: translate(-45%, -31%);
  }
}

.testimonial-section-03
  .testimonial-02-active
  .swiper-pagination
  .swiper-pagination-bullet {
  background-color: #e8e8e8;
}

.testimonial-section-03
  .testimonial-02-active
  .swiper-pagination
  .swiper-pagination-bullet::after {
  border: 1px solid #57585a;
}

.testimonial-section-03
  .testimonial-02-active
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #086ad8;
}

.testimonial-section-05 {
  padding-top: 260px;
}

/*--
/*  11 - Brand CSS
/*----------------------------------------*/

.brand-active {
  max-width: 1070px;
  width: 100%;
  margin: 45px auto 0;
}

.brand-section-03 .brand-wrapper {
  padding-top: 90px;
}

.brand-section-03 .brand-active {
  margin-top: 0;
}

.brand-section-04 .brand-wrapper {
  padding-top: 0;
}

/*--
/*  13 - Contact CSS
/*----------------------------------------*/
.contact-section .contact-wrap {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 60% 100%;
}

.contact-section .contact-wrap .contact-info .section-title .title {
  position: relative;
  padding-left: 45px;
}

.contact-section .contact-wrap .contact-info .section-title .title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  background: #ff5538;
  height: 150px;
  width: 4px;
  transform: translateY(-50%);
}

.contact-section .contact-wrap .contact-info ul {
  padding-top: 15px;
}

.contact-section .contact-wrap .contact-info ul li {
  margin-top: 15px;
  padding-right: 65px;
}

.contact-section .contact-wrap .contact-info ul li:first-child {
  border-top: 0;
}

.contact-section
  .contact-wrap
  .contact-info
  ul
  li
  .contact-info-item
  .contact-info-icon
  i {
  font-size: 50px;
  color: #ff5538;
}

@media only screen and (max-width: 575px) {
  .contact-section
    .contact-wrap
    .contact-info
    ul
    li
    .contact-info-item
    .contact-info-icon
    i {
    font-size: 42px;
  }
}

.contact-section
  .contact-wrap
  .contact-info
  ul
  li
  .contact-info-item
  .contact-info-text {
  margin-left: 20px;
}

.contact-section
  .contact-wrap
  .contact-info
  ul
  li
  .contact-info-item
  .contact-info-text
  .title {
  font-size: 24px;
  line-height: 30px;
  color: #0e0e0e;
}

.contact-section
  .contact-wrap
  .contact-info
  ul
  li
  .contact-info-item
  .contact-info-text
  p {
  font-size: 16px;
  line-height: 30px;
  color: #0e0e0e;
}

.contact-section .contact-wrap .contact-form {
  background: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 110px;
}

@media only screen and (max-width: 1399px) {
  .contact-section .contact-wrap .contact-form {
    margin-left: 40px;
  }
}

@media only screen and (max-width: 1199px) {
  .contact-section .contact-wrap .contact-form {
    margin-left: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .contact-section .contact-wrap .contact-form {
    margin-left: 0;
    margin-top: 60px;
  }
}

.contact-section .contact-wrap .contact-form .contact-form-wrap {
  padding: 55px 40px;
}

@media only screen and (max-width: 1199px) {
  .contact-section .contact-wrap .contact-form .contact-form-wrap {
    padding: 40px;
  }
}

.contact-section .contact-wrap .contact-form .contact-form-wrap .heading-wrap {
  margin-bottom: 30px;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .heading-wrap
  .sub-title {
  font-size: 14px;
  line-height: 30px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #ff5538;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .heading-wrap
  .title {
  font-size: 42px;
  line-height: 54px;
  font-weight: 600;
  color: #333333;
}

@media only screen and (max-width: 1199px) {
  .contact-section
    .contact-wrap
    .contact-form
    .contact-form-wrap
    .heading-wrap
    .title {
    font-size: 32px;
    line-height: 48px;
  }
}

@media only screen and (max-width: 575px) {
  .contact-section
    .contact-wrap
    .contact-form
    .contact-form-wrap
    .heading-wrap
    .title {
    font-size: 28px;
    line-height: 40px;
  }
}

.contact-section .contact-wrap .contact-form .contact-form-wrap .single-form {
  margin-top: 25px;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  ) {
  height: 55px;
  line-height: 55px;
  border: 1px solid #ebebeb;
  padding-left: 15px;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  )::-webkit-input-placeholder {
  opacity: 0.95;
  font-size: 14px;
  color: #4c4d56;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  ):-moz-placeholder {
  opacity: 0.95;
  font-size: 14px;
  color: #4c4d56;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  )::-moz-placeholder {
  opacity: 0.95;
  font-size: 14px;
  color: #4c4d56;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not(
    [type="file"]
  ):-ms-input-placeholder {
  opacity: 0.95;
  font-size: 14px;
  color: #4c4d56;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  textarea {
  height: 135px;
  border: 1px solid #ebebeb;
  padding-left: 15px;
  resize: none;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  textarea::-webkit-input-placeholder {
  opacity: 0.95;
  font-size: 14px;
  color: #4c4d56;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  textarea:-moz-placeholder {
  opacity: 0.95;
  font-size: 14px;
  color: #4c4d56;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  textarea::-moz-placeholder {
  opacity: 0.95;
  font-size: 14px;
  color: #4c4d56;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.contact-section
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .single-form
  textarea:-ms-input-placeholder {
  opacity: 0.95;
  font-size: 14px;
  color: #4c4d56;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.contact-section .contact-wrap .contact-form .contact-form-wrap .form-btn {
  margin-top: 25px;
}

.contact-section .contact-wrap .contact-form .contact-form-wrap .form-btn .btn {
  font-size: 16px;
  width: 100%;
  height: 55px;
  line-height: 50px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 575px) {
  .contact-section
    .contact-wrap
    .contact-form
    .contact-form-wrap
    .form-btn
    .btn {
    padding: 0 45px;
  }
}

.contact-section-02 .contact-wrap .contact-info .section-title .title::before {
  background: #086ad8;
}

.contact-section-02
  .contact-wrap
  .contact-info
  ul
  li
  .contact-info-item
  .contact-info-icon
  i {
  color: #086ad8;
}

.contact-section-02 .contact-wrap .contact-form {
  background: #ffffff;
  box-shadow: 0px 0px 139px 0px rgba(0, 0, 0, 0.1);
}

.contact-section-02
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .heading-wrap
  .sub-title {
  color: #086ad8;
}

.contact-info-section .contact-info-wrap {
  margin-top: -30px;
}

.contact-info-section .contact-info-wrap .single-contact-info {
  background: #f8f8f8;
  padding: 50px 80px 75px;
  border-radius: 5px;
  margin-top: 30px;
  height: 330px;
}

@media only screen and (max-width: 1199px) {
  .contact-info-section .contact-info-wrap .single-contact-info {
    padding: 50px 40px 60px;
  }
}

@media only screen and (max-width: 767px) {
  .contact-info-section .contact-info-wrap .single-contact-info {
    padding: 50px 30px 60px;
  }
}

.contact-info-section
  .contact-info-wrap
  .single-contact-info
  .info-content
  .title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 15px;
}

.contact-info-section .contact-info-wrap .single-contact-info .info-content p {
  font-size: 18px;
  line-height: 30px;
}

@media only screen and (max-width: 1199px) {
  .contact-info-section
    .contact-info-wrap
    .single-contact-info
    .info-content
    p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 991px) {
  .contact-info-section
    .contact-info-wrap
    .single-contact-info
    .info-content
    p {
    font-size: 18px;
  }
}

.contact-section-03 .contact-wrap {
  margin-bottom: -60px;
  position: relative;
  z-index: 5;
}

.contact-section-03 .contact-wrap .contact-form .contact-form-wrap .form-btn {
  text-align: center;
}

.contact-section-03
  .contact-wrap
  .contact-form
  .contact-form-wrap
  .form-btn
  .btn {
  width: 70%;
}

.contact-map-section .contact-map-wrap {
  margin-bottom: -8px;
}

.contact-map-section .contact-map-wrap iframe {
  height: 550px;
  width: 100%;
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px)
    hue-rotate(0deg);
}

/*--
/*  10 - Choose Us CSS
/*----------------------------------------*/
.choose-us-section {
  background: #f8f8f8;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 210px;
}

.choose-us-section .section-title {
  max-width: 570px;
  margin: 0 auto;
}

.choose-us-content-wrap {
  padding-top: 30px;
}

.choose-us-content-wrap .more-choose-content {
  margin-top: 30px;
}

.choose-us-content-wrap .more-choose-content p {
  font-size: 16px;
  line-height: 30px;
}

.choose-us-content-wrap .more-choose-content p a {
  font-weight: 600;
  color: #086ad8;
}

.choose-us-content-wrap .more-choose-content p a i {
  position: relative;
  top: 1px;
  transition: all 0.3s linear;
}

.choose-us-content-wrap .more-choose-content p a:hover i {
  margin-left: 5px;
}

.choose-us-item {
  margin-top: 30px;
}

.choose-us-item .choose-us-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s linear;
}

.choose-us-item .choose-us-img a {
  display: block;
  position: relative;
}

.choose-us-item .choose-us-img a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(249, 80, 0, 0) 35%,
    rgba(14, 14, 14, 0.92) 78%
  );
  width: 100%;
  height: 100%;
  z-index: 0;
}

.choose-us-item .choose-us-img .choose-us-content {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 60px 60px;
  padding-right: 75px;
}

.choose-us-item .choose-us-img .choose-us-content .title {
  font-size: 24px;
  line-height: 27px;
  color: #ffffff;
  padding-left: 15px;
  position: relative;
}

.choose-us-item .choose-us-img .choose-us-content .title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  background: linear-gradient(-160deg, #43baff 0%, #7141b1 100%);
  width: 3px;
  height: 50px;
  transform: translateY(-50%);
}

.choose-us-item .choose-us-img .choose-us-content p {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: -115px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
}

.choose-us-item:hover .choose-us-img .choose-us-content p {
  opacity: 1;
  visibility: visible;
  margin-bottom: 0px;
}

@media only screen and (max-width: 1399px) {
  .choose-us-item .choose-us-img .choose-us-content {
    padding-right: 40px;
  }
}

@media only screen and (max-width: 1199px) {
  .choose-us-item .choose-us-img .choose-us-content {
    padding: 40px 30px;
    padding-right: 25px;
  }
}

.choose-us-item-02 {
  background: #ffffff;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 40px 45px 40px;
  margin-top: 30px;
  position: relative;
}

.customer-card {
  background: #ffffff;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  margin-top: 30px;
  position: relative;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.choose-us-item-02 .choose-us-img img {
  transition: all 0.3s linear;
}

.choose-us-item-02 .choose-us-content .title {
  font-size: 22px;
  line-height: 30px;
  margin-top: 20px;
}

.choose-us-item-02 .choose-us-content p {
  font-size: 16px;
  line-height: 30px;
  padding-top: 20px;
}

.choose-us-item-02:hover .choose-us-img img {
  transform: scale(0.9);
}

.choose-us-section-04 {
  background: #ffffff;
  padding-top: 120px;
}

.choose-us-section-04 .choose-us-wrap {
  margin-top: -30px;
}

.choose-us-section-04 .choose-us-content-wrap {
  padding-top: 0;
}

.choose-us-section-04 .choose-us-item-02 {
  border: 1px solid #e1e1e1;
  box-shadow: none;
}

/*--
/*  08 - Team CSS
/*----------------------------------------*/
.team-content-wrap {
  padding-top: 70px;
}

.single-team {
  position: relative;
}

.single-team .team-img a {
  position: relative;
  display: block;
}

.single-team .team-img a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(249, 80, 0, 0) 35%,
    rgba(14, 14, 14, 0.89) 78%
  );
  z-index: 0;
  transition: all 0.5s linear;
}

.single-team .team-content {
  position: absolute;
  left: 60px;
  bottom: 40px;
  z-index: 5;
  transition: all 0.3s linear;
}

.single-team .team-content .name {
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.single-team .team-content .name a {
  color: #ffffff;
}

.single-team .team-content .name::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 20px;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  background: linear-gradient(-180deg, #43baff 0%, #7141b1 100%);
  z-index: -1;
  transition: all 0.3s linear;
}

.single-team .team-content .designation {
  font-size: 12px;
  line-height: 24px;
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.single-team .team-content .team-social {
  opacity: 0;
  visibility: hidden;
  margin-bottom: -25px;
  position: relative;
  z-index: 1;
  transition: all 0.3s linear;
}

.single-team .team-content .team-social .social li {
  display: inline-block;
}

.single-team .team-content .team-social .social li + li {
  margin-left: 10px;
}

.single-team .team-content .team-social .social li a {
  font-size: 14px;
  transform: translate3d(0, 0, 0);
  color: #ffffff;
  transition: all 0.3s linear;
}

.single-team:hover .team-content {
  bottom: 90px;
}

.single-team:hover .team-content .name::before {
  height: 145px;
  width: 80px;
  transform: translateY(-35%);
}

.single-team:hover .team-content .team-social {
  opacity: 1;
  visibility: visible;
  margin-top: 10px;
}

.single-team:hover .team-content .team-social .social li a:hover {
  transform: translateY(-5px);
}

.team-active .swiper-pagination {
  position: relative;
  margin-top: 50px;
}

.team-active .swiper-pagination .swiper-pagination-bullet {
  margin: 0 7px;
}

@media only screen and (max-width: 991px) {
  .single-team .team-img a {
    text-align: center;
  }
}

/*--
/*  07 - Features CSS
/*----------------------------------------*/
.features-wrap {
  margin-top: -170px;
  position: relative;
  z-index: 5;
}

@media only screen and (max-width: 991px) {
  .features-wrap {
    margin-top: -130px;
  }
}

.features-item {
  display: flex;
  align-items: center;
  background: #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 37px 79px 0px rgba(0, 0, 0, 0.13);
  padding: 35px;
  padding-right: 50px;
  margin-top: 30px;
  transition: all 0.3s linear;
}

@media only screen and (max-width: 449px) {
  .features-item {
    padding: 30px;
    padding-right: 25px;
  }
}

.features-item .features-content {
  flex: 1;
  margin-left: 20px;
}

@media only screen and (max-width: 449px) {
  .features-item .features-content {
    margin-left: 15px;
  }
}

.features-item .features-content .title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

@media only screen and (max-width: 449px) {
  .features-item .features-content .title {
    font-size: 20px;
  }
}

.features-section-02 .features-wrap-02 {
  margin-top: -140px;
  position: relative;
  z-index: 5;
}

.features-section-02 .features-item {
  background: linear-gradient(90deg, #693eaa 0%, #01ebf2 100%);
  padding: 40px 35px;
  padding-right: 90px;
}

.features-section-02 .features-item .features-content {
  margin-left: 40px;
}

.features-section-02 .features-item .features-content .title {
  font-size: 28px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
}

.features-section-02 .features-item .features-content .title:hover a {
  color: #11ddf5;
}

.features-section-02 .features-item .features-content p {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  margin-top: 15px;
}

.features-section-02 .features-item .features-content .lern-more {
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  color: #11ddf5;
  margin-top: 5px;
}

.features-section-02 .features-item .features-content .lern-more i {
  position: relative;
  top: 1px;
  transition: all 0.3s linear;
}

.features-section-02 .features-item .features-content .lern-more:hover i {
  margin-left: 5px;
}

@media only screen and (max-width: 1399px) {
  .features-section-02 .features-item {
    padding-right: 38px;
  }
  .features-section-02 .features-item .features-content {
    margin-left: 30px;
  }
}

@media only screen and (max-width: 1199px) {
  .features-section-02 .features-wrap-02 {
    margin-top: -90px;
  }
  .features-section-02 .features-item {
    padding: 40px 25px;
    padding-right: 25px;
  }
  .features-section-02 .features-item .features-content {
    margin-left: 25px;
  }
  .features-section-02 .features-item .features-content .title {
    font-size: 22px;
  }
}

@media only screen and (max-width: 449px) {
  .features-section-02 .features-item {
    align-items: self-start;
    flex-direction: column;
    gap: 25px;
  }
  .features-section-02 .features-item .features-content {
    margin-left: 0px;
  }
}

/*--
/*  14 - Page Banner CSS
/*----------------------------------------*/
.page-banner-section {
  padding-top: 85px;
  min-height: 670px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.page-banner-section .shape-1 {
  position: absolute;
  left: -32%;
  top: -35%;
  z-index: -1;
}

.page-banner-section .shape-2 {
  position: absolute;
  left: -11%;
  top: -30%;
  z-index: -1;
}

.page-banner-section .shape-3 {
  position: absolute;
  right: -2%;
  bottom: -27%;
  z-index: -1;
}

.page-banner-section .shape-4 {
  position: absolute;
  right: -26%;
  bottom: -81%;
  z-index: -1;
}

@media only screen and (max-width: 1199px) {
  .page-banner-section {
    min-height: 520px;
  }
  .page-banner-section .shape-1 {
    left: -70%;
    top: -47%;
  }
  .page-banner-section .shape-2 {
    left: -30%;
    top: -55%;
  }
  .page-banner-section .shape-3 {
    right: -15%;
    bottom: -45%;
  }
  .page-banner-section .shape-4 {
    right: -50%;
    bottom: -130%;
  }
}

@media only screen and (max-width: 991px) {
  .page-banner-section {
    min-height: 450px;
  }
  .page-banner-section .shape-1 {
    left: -95%;
    top: -58%;
  }
  .page-banner-section .shape-2 {
    left: -41%;
    top: -79%;
  }
  .page-banner-section .shape-3 {
    right: -25%;
    bottom: -60%;
  }
  .page-banner-section .shape-4 {
    right: -90%;
    bottom: -125%;
  }
}

@media only screen and (max-width: 767px) {
  .page-banner-section {
    min-height: 350px;
  }
  .page-banner-section .shape-1 {
    display: none;
  }
  .page-banner-section .shape-2 {
    display: none;
  }
  .page-banner-section .shape-3 {
    display: none;
  }
  .page-banner-section .shape-4 {
    display: none;
  }
}

.page-banner .title {
  font-size: 60px;
  line-height: 1.25;
  font-family: "Barlow", sans-serif;
  display: inline-block;
  font-weight: 600;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 1199px) {
  .page-banner .title {
    font-size: 48px;
  }
}

@media only screen and (max-width: 767px) {
  .page-banner .title {
    font-size: 30px;
  }
}

.page-banner .breadcrumb {
  margin-bottom: 0;
  margin-top: 10px;
  background: transparent;
}

.page-banner .breadcrumb .breadcrumb-item {
  color: #ffffff;
  font-size: 20px;
}

@media only screen and (max-width: 991px), only screen and (max-width: 767px) {
  .page-banner .breadcrumb .breadcrumb-item {
    font-size: 16px;
  }
}

.page-banner .breadcrumb .breadcrumb-item + .breadcrumb-item {
  padding-left: 8px;
}

.page-banner .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  font-family: flaticon !important;
  font-size: 20px;
  padding-right: 5px;
  color: #ffffff;
}

/*--
/*  15 - Footer Widget CSS
/*----------------------------------------*/
.footer-widget-wrap {
  padding-top: 70px;
  padding-bottom: 75px;
}

.footer-widget {
  margin-top: 30px;
}

.widget-info {
  padding-top: 20px;
}

.widget-info ul li {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 10px;
}

.widget-info ul li .info-icon i {
  display: inline-block;
  color: #086ad8;
  font-size: 18px;
  margin-right: 10px;
  margin-top: 2px;
}

.widget-info ul li .info-text {
  font-size: 16px;
  line-height: 20px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: #c4c5c7;
}

.footer-widget-about {
  margin-top: 15px;
}

.footer-widget-about p {
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  padding-right: 110px;
  margin-top: 20px;
  margin-left: 20px;
  width: 300px;
}

@media only screen and (max-width: 1399px) {
  .footer-widget-about p {
    padding-right: 0;
  }
}

@media only screen and (max-width: 991px) {
  .footer-widget-about {
    margin-left: -15px;
  }
}

.footer-social {
  margin-left: 20px;
}

.footer-social .social {
  margin-top: 25px;
}

.footer-social .social li {
  display: inline-block;
}

.footer-social .social li + li {
  margin-left: 5px;
}

.footer-social .social li a {
  width: 35px;
  height: 35px;
  line-height: 37px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  background: #ffffff;
  color: #086ad8;
}

.footer-social .social li a:hover {
  color: #086ad8;
}

.footer-widget .footer-widget-title {
  font-size: 20px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: #ffffff;
}

.widget-link {
  padding-top: 22px;
}

.widget-link .link li {
  margin-top: 7px;
}

.widget-link .link li a {
  font-size: 14px;
  color: #c4c5c7;
  transition: all 0.3s linear;
}

.widget-link .link li a:hover {
  color: #086ad8;
  padding-left: 10px;
}

.footer-section-05 .footer-social .social li a {
  color: #11ddf5;
}

.footer-section-05 .footer-social .social li a:hover {
  color: #11ddf5;
}

.footer-section-05 .widget-link {
  padding-top: 22px;
}

.footer-section-05 .widget-link .link li a:hover {
  color: #11ddf5;
}

.footer-section-05 .widget-info ul li .info-icon i {
  color: #11ddf5;
}

.footer-section-05 .widget-info ul li .info-text a:hover {
  color: #11ddf5;
}

/*--
/*  16. Footer CSS
/*----------------------------------------*/
.footer-section {
  background: #010717;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.footer-logo {
  /* max-width: 170px; */
  width: 280px;
}

.footer-copyright-area {
  border-top: 1px solid #1b202f;
  padding-top: 15px;
  padding-bottom: 30px;
}

.copyright-text {
  margin-top: 15px;
}

@media only screen and (max-width: 767px) {
  .copyright-text {
    text-align: center;
  }
}

.copyright-text p {
  font-size: 14px;
  color: #c4c5c7;
}

.footer-section-03 .footer-widget-wrap {
  padding-top: 140px;
}

.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 45px;
  width: 45px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 93, 224, 0.2);
  opacity: 0;
  visibility: hidden;
  transform: translateX(130%);
  z-index: 99;
  transition: all 200ms linear;
}

.progress-wrap::after {
  position: absolute;
  content: "\f108";
  font-family: flaticon !important;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  color: #086ad8;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  transform: rotate(90deg);
  cursor: pointer;
  display: block;
  z-index: 1;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #086ad8;
  stroke-width: 4;
  box-sizing: border-box;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

/*--
/*  17. single service
/*----------------------------------------*/

.single-service-banner .page-banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.single-service-banner .banner-img {
  margin-top: 50px;
  width: 460px;
  height: 320px;
}

.single-service-banner .banner-title span {
  color: #11ddf5;
}

.service-details-section {
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-details-section .content {
  display: flex;
  flex-direction: column;
  width: 1134px;
  margin-top: -100px;
}

.service-details-section .content .title {
  color: #0e0e0e;
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-details-section .service-list {
  border-radius: 13px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 600px;
  height: 350px;
  overflow: auto;
  text-align: center;
  margin-right: 80px;
}

.service-details-section .service-list li {
  border-top: 1px solid #e5e5e5;
  color: #0e0e0e;
  font-size: 16px;
  font-weight: 600;
  height: 60px;
  padding-left: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.service-details-section .service-list li.active {
  border-radius: 10px;
  opacity: 0.47;
  background: linear-gradient(90deg, #693eaa 0%, #01ebf2 100%);
  box-shadow: 0px 37px 79px 0px rgba(0, 0, 0, 0.13);
}

@media only screen and (max-width: 991px) {
  .single-service-banner .banner-img {
    margin-top: 0px;
    width: 160px;
    height: 100px;
  }
  /* .service-details-section {
    margin-top: 80px;
  } */
  .service-details-section .content {
    width: 950px;
    /* padding: 10px; */
  }
  .service-details-section {
    gap: 100px;
    flex-direction: column-reverse;
  }
  .service-details-section .service-list {
    margin: 0 0 20px 0;
    width: 800px;
    height: 110px;
    padding: 10px;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .service-details-section .service-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .service-details-section .service-list li {
    font-size: 16px;
    margin: 15px;
    padding: 5px;
    border-top: 0;
  }
}

@media only screen and (max-width: 767px) {
  .service-details-section {
    margin-top: 0px;
  }
  .service-details-section .content {
    width: 400px;
  }

  .service-details-section .service-list {
    width: 400px;
  }
  .service-details-section .service-list li {
    font-size: 12px;
  }
}
